PYTHONUNBUFFERED=1

TASK_ID=12938

context.teamId=282
context.workspaceId=409

modal.state.kittiPath="/kitti360_test1"

DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
